.examRules_container {
    width: 500px;
    margin: 0 auto;
    padding: 20px 0;
}
.examRules_headers {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.examRules_cancelBtn {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: darkgray;
    font-size: 18px;
    padding: 5px 0;
    border-radius: 3px;
}
.examRules_startTestBtn {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: #173f67;
    padding: 5px 0;
    border-radius: 3px;
    color: #fff;
}

span.examRules_count {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 2px;
    color: #fff;
    margin: 0 10px 10px 0;
    text-align: center;
}
span.answered_bg {
    background-color: #25be80;
}
span.notanswered_bg {
    background-color: #d43939;
}
span.marked_bg {
    background-color: #9b59b6;
}
span.markedAnswered_bg {
    background: linear-gradient(to top, #25be80 25%, #9b59b6);
}
span.currentQue_bg {
    background-color: #173f67;
}