
/* .takeExam_container {
    width: 100%;
    height: 100vh;
} */

/* Header */
#takeExam_header_cont {
    background-color: #0b7874;
    /* background-color: #00142e; */
    width: 100%;
    height: 65px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.exam_timerCountdown {
    font-size: 16px;
    font-weight: bolder;
}

/* Body */
/* .takeExam_bodyContainer {
    width: 100%;
    height: 597px;
    display: flex;
} */

/* .takeExam_queBankCont {
    width: 100%;
    font-size: 16px;
    /* background-color: whitesmoke;
} */

.takeExam_queBankCont_heading {
    display: flex;
    justify-content: space-between; /* Space between question and buttons */
    align-items: right; /* Align items vertically */
    padding: 10px 15px;
    font-size: 18px;
    /* color: #999; */
}

.currentQue_container {
    width: 100%;
    height: 92%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
}
.currentQue_optionsCont {
    width: 100%;
    height: 65%;
    background-color: #fff;
}


.take_exam_footerCont {
    background-color: #0b7874;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    bottom: none;
    color: #fff;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-radius: 6px;
    margin-top: "30px";
}
/* .takeExam_footer1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.takeExam_footer2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
.footer_btns {
    border: 0;
    outline: 0;
    width: 100px;
    padding: 8px 15px;
}


/* Right Side */
.user_imageName {
    display: flex;
    align-items: center;
    padding: 10px 15px;
}
.user_imageCont {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: blue;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

.questions_statusCont {
    width: 100%;
    height: 150px;
    background-color: rgb(207 234 245);;
    padding: 20px 40px;
    padding-bottom: "30px";
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.quesStatus_cont {
    width: 50%;
    display: flex;
    align-items: center;
}
.queAnswered_nums {
    width: 25px;
    height: 25px;
    background-color: #0b7874;
    color: #fff;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.questions_numbersCont {
    width: 100%;
    height: 300px;
    background-color: rgb(207 234 245);;
    padding: 10px 15px;
}
.questionNums {
    width: 50px;
    height: 50px;
    border: 0;
    outline: 0;
    margin: 6px;
    border-radius: 30%;
}
.highlight {
    background-color: #0b7874;
    color: #fff;
}
.submitBtn_cont {
    text-align: center;
}
.submitBtn_cont button{
    border: 0;
    outline: 0;
    width: 200px;
    padding: 5px 0;
    border-radius: 2px;
    background-color: navy;
    color: #fff;
}