.dashboard_heading {
    font-size: 23px;
}

/* .dashboard_exams_container {
    width: 100%;
    height: 250px;
    box-shadow: 0 0 3px rgb(102, 101, 101);
    padding-left: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
} */
/* .dashboard_exams_container div {
    font-size: 14px;
    margin: 5px 0;
} */
/* .dashboard_examstaken_container {
    width: 100%;
    height: 250px;
    box-shadow: 0 0 3px rgb(102, 101, 101);
    padding: 15px;
} */

.dashboard_cards {
    text-align: center;
    padding: 20px 10px;
}
.card.dashboard_cards {
    background-color: rgb(229, 228, 226);
    border-radius: 5px;
    border: 0;
}
.exams_count {
    font-size: 25px;
    font-weight: 600;
}